spring.profiles.active=prod

server.port=9090

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://${DATABASE_URL_PROD}:${DATABASE_NAME_PROD}?useSSL=false
spring.datasource.username=${DATABASE_USERNAME_PROD}
spring.datasource.password=${DATABASE_PASSWORD_PROD}


# Dialeto SQL melhorar o SQL gerado pelo Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect 

spring.jpa.hibernate.ddl-auto=update


mysql://

b75bcbcf80a66f:35fabcfc@us-cdbr-iron-east-01.cleardb.net

heroku

c7c5039c3486c7a